<div class="container">
    <div class="row col-md-12">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
            <br />
            <br />
            <br />
            <br />
            <form #userForm="ngForm" *ngIf="!submitted" (ngSubmit)="onSubmit()">

                <div class="form-group">
                    <label>Name</label>
                    <input type="text" #name="ngModel" required class="form-control"
                        [class.is-invalid]="name.invalid && name.touched" name="name" [(ngModel)]="userModel.name">
                    <small class="text-danger" [class.d-none]="name.valid || name.untouched">Name is required</small>
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" name="email" [(ngModel)]="userModel.email">
                </div>

                <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" #phone="ngModel" required pattern="^\d{10}$" class="form-control"
                        [class.is-invalid]="phone.invalid && phone.touched" name="phone" [(ngModel)]="userModel.phone">
                    <!-- <small class="text-danger" [class.d-none]="phone.valid || phone.untouched">Phone number must be 10 digits</small> -->
                    <div *ngIf="phone.errors && (phone.invalid || phone.touched)">
                        <small class="text-danger" *ngIf="phone.errors.required">Phone number is required</small>
                        <small class="text-danger" *ngIf="phone.errors.pattern">Phone number must be 10 digits</small>
                    </div>
                </div>

                <div class="form-group">
                    <label>Select Topics</label>
                    <select class="form-control" (blur)="validateTopic(topic.value)"
                        (change)="validateTopic(topic.value)" #topic="ngModel"
                        [class.is-invalid]="topicHasError && topic.touched" name="topic" [(ngModel)]="userModel.topic">
                        <option value="default">I am interested in</option>
                        <option *ngFor="let topic of topics">{{ topic }}</option>
                    </select>
                    <small class="text-danger" [class.d-none]="!topicHasError || topic.untouched">Please choose a
                        topic</small>
                </div>

                <div class="mb-3">
                    <label>Time preference</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="timePreference" value="morning"
                            [(ngModel)]="userModel.timePreference">
                        <label class="form-check-label">Morning</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="timePreference" value="evening"
                            [(ngModel)]="userModel.timePreference">
                        <label class="form-check-label">Evening</label>
                    </div>
                </div>

                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" name="subscribe" [(ngModel)]="userModel.subscribe">
                    <label class="form-check-label">
                        Send me an offer
                    </label>
                </div>

                <button class="btn btn-primary" [disabled]="userForm.form.invalid || topicHasError" type="submit">Submit
                    form</button>

            </form>

            <div>
                <br />
                <br />
                <br />
                <br />
                <div class="alert alert-success" *ngIf="submitted">
                    {{'Successfully form submited'}} <br /><br />
                    <button class="btn btn-sm btn-danger" (click)="reloadPage()">Back</button>
                </div>
            </div>

        </div>
        <div class="col-md-3">
        </div>
    </div>
</div>