<style>
    .color-green {
        color: green;
    }

    .color-red {
        color: red;
    }

    .color-yellow {
        color: yellow;
    }

    .color-orange {
        color: orange;
    }

    .color-black {
        color: black;
    }
</style>

<hr />

<h3>Training Sessions</h3>
<h3>{{name}}</h3>
<h3>{{'Welcome '+ name}}</h3>
<h3>{{name.toLowerCase()}}</h3>
<h3>{{name.toUpperCase()}}</h3>
<h3>{{name.length}}</h3>

<hr />

<input style="height: 30px; margin: 5px 5px;" type="text" value="Ajinkya" [id]="firstID" /> <br />
<input style="height: 30px; margin: 5px 5px;" type="text" value="Ajinkya" [disabled]="true" /> <br />
<input style="height: 30px; margin: 5px 5px;" type="text" value="Ajinkya" [disabled]="false" /> <br />

<hr />

<h2 class="color-red">Training Sessions</h2>
<h2 [class]="className">Training Sessions</h2>
<h2 [class.color-orange]="true">Training Sessions</h2>


<hr />

<h2 [style.color]="'green'">Training Sessions</h2>

<hr />

<button (click)="getAlert()">Click to show alert</button>

<hr />

<input style="height: 30px; margin: 5px 5px;" type="text" #inputVariable value="" /> <br />
<button (click)="onClick(inputVariable.value)">Click</button>

<hr />

<div>
    <h3>{{testBinding}}</h3>
</div>

<input style="height: 30px; margin: 5px 5px;" [(ngModel)]="testBinding" type="text" value="" /> <br />


<hr />