<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="">Angular Training</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="/first" routerLinkActive="active" aria-current="page">{{'first'|
            uppercase}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/second" routerLinkActive="active" aria-current="page">{{'second'|
            uppercase}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " routerLink="/third" routerLinkActive="active" aria-current="page">{{'third'|
            uppercase}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " routerLink="/fourth/24" routerLinkActive="active" aria-current="page">{{'fourth'|
            uppercase}}</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>