<h2>{{message}}</h2>

<h2>{{message | titlecase}}</h2>

<h2>{{message | uppercase}}</h2>

<h2>{{message | lowercase}}</h2>

<h2>{{jsonObject | json}}</h2>

<h2>{{0.34 | percent}}</h2>

<h2>{{100 | currency}}</h2>

<h2>{{100 | currency: 'INR'}}</h2>

<h2>{{currentDate}}</h2>

<h2>{{currentDate | date:'short'}}</h2>

<h2>{{currentDate | date:'long'}}</h2>

<h2>{{currentDate | date:'shortDate'}}</h2>

<h2>{{currentDate | date:'shortTime'}}</h2>

<h2>{{currentDate | date:'dd/MM/yyyy'}}</h2>

<h2>{{currentDate | date:'yyyy-MM-dd'}}</h2>

<h2>{{currentDate | date:'dd-MMM-yy'}}</h2>