<hr />

<h2 *ngIf="true">Morning Developer's</h2>
<h2 *ngIf="isExist">Hidden Field</h2>

<div *ngIf="checkExist == true; else elseStatement">
    If Statement
</div>

<ng-template #elseStatement>
    <div>
        Else statement
    </div>
</ng-template>


<hr />

<div [ngSwitch]="checkCase">
    <div *ngSwitchCase="'first'">This is an first statement.</div>
    <div *ngSwitchCase="'second'">This is an second statement.</div>
    <div *ngSwitchCase="'third'">This is an third statement.</div>
    <div *ngSwitchDefault>This is an default statement.</div>
</div>

<hr />

<div>
    <ul>
        <li *ngFor="let item of checkForLoop">{{item}}</li>
    </ul>
</div>

<div>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Body</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of jsonData">
                <td>{{item.id}}</td>
                <td>{{item.title}}</td>
                <td>{{item.body}}</td>
            </tr>
        </tbody>
    </table>
</div>

<hr />